{
  "name": "tierra-fleur-command-center",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:calendar": "node --test src/calendarEngine.test.js",
    "test:design": "node --test src/designEngine.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
